<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quick Quiz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evSXBKJEiFNJhqvBKlxrHlnF2MRoiVmFozAIe4LlU4zSXHjjIkvwlN5T4fL8wt!z" crossorigin="anonymous">
  <style>
    .h1 {
        color: #56a5eb
    }
    .btn-custom {
      font-size: 1.8rem; /* Override default font size */
      padding: 1rem 0; /* Override default padding */
      width: 20rem; /* Set custom width */
      border-color: #56a5eb; /* Set border color */
      margin-bottom: 1rem; /* Maintain margin */
      text-decoration: none;
    }
    
    .btn-custom:hover {
      box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5); /* Apply hover effect */
      transform: translateY(-0.1rem);
      transition: transform 150ms;
    }
    
    .btn-custom[disabled]:hover {
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="text-center">
        <h1 class="h1 mb-5">Quiz</h1>
        <a href="./game.html" class="btn btn-primary me-3 btn-custom">Play</a>
    </div>
  </div>
</body>
</html>